<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Italianno' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div id="name">
 <h1>Ashwini Manoj</h1>
 <h3>Welcomes you to her website<h3>
</div>
<div id="about-me">
 <h2> About me </h2>
 <p style="font-size:25px; font-family: Times New Roman">
	<pre>I'm a third year Computer Science Engineering student from Bangalore. I love to code. I hope to make this website into something of a resume of me.</pre></p>
</div>
</body>
</html>